<html>

	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="AppleTitle" content="Transmission Help" />
		<meta name="AppleIcon" content="../gfx/TransmissionIcon.png" />
		<title>Transmission Help</title>
		<meta name="robots" content="anchors" />
		<link href="styles/TransIndex.css" rel="stylesheet" media="all">
	</head>
	<body bgcolor="white" marginheight="0" marginwidth="0" topmargin="0">
		<div id="frame">
			<div id="contentleft">
				<center>
					<IMG SRC="gfx/TransWindow.png" height="auto" width="225" ALT="Image of Transmission window" BORDER="0">
					<h1><img class="icon" src="gfx/TransmissionIcon.png" alt="Transmission icon" height="32" width="32" border="0"> Transmission Help</h1>
					
					<h4><a href="http://www.transmissionbt.com/">www.transmissionbt.com</a></h4>
				</center>
			</div>
			<div id="contentcenter"></div>
			<div id="contentright">
		
					<h2>Introduction</h2>
					<p><a href="html/gettingstarted.html">Getting Started</a></p>
					<p><a href="html/FAQ.html">Frequently Asked Questions</a></p>
					
					<h2>Troubleshooting</h2>
					<p><a href="html/portforward.html">Port Forwarding FAQ</a></p>
					<p><a href="html/Speed.html">Maximizing Download Speed</a></p>
					
					<h2>Index</h2>
					<p><a href="html/Index2.html">Look up topics easily</a></p>
					
					<h2>More Information</h2>
					<p><a href="http://forum.transmissionbt.com/">Transmission Forums</a></p>
					<p><a href="http://trac.transmissionbt.com/">Trac - Wiki and Development</a></p>
	
			</div>
		</div>
	</body>

</html>