/*--------------------------------------
 *
 * G L O B A L
 *
 *--------------------------------------*/

html {
	margin: 0;
/* setting border: 0 hoses ie6 win window inner well border */
	padding: 0;
	height: 100%;
}

body {
	font: 62.5% "lucida grande", Tahoma, Verdana, Arial, Helvetica, sans-serif; /* Resets 1em to 10px */
	color: #222;/* !important; */
	background: #FFF;
	text-align: center;
	margin: 0 0 30px;
	overflow: hidden;
}

img {
	border: none;
}

a {
	outline: 0;
}

#toolbar,
#statusbar,
.torrent_footer {
	background-color: #B9B9B9; /* fallback color if gradients are not supported */
	background-image: -webkit-gradient(linear, left top, left bottom, from(#C9C9C9), to(#A7A7A7)); 
	background-image: -webkit-linear-gradient(top, #C9C9C9, #A7A7A7); 
	background-image:    -moz-linear-gradient(top, #C9C9C9, #A7A7A7); 
	background-image:     -ms-linear-gradient(top, #C9C9C9, #A7A7A7); 
	background-image:      -o-linear-gradient(top, #C9C9C9, #A7A7A7); 
	background-image:         linear-gradient(top, #C9C9C9, #A7A7A7); /* standard, but currently unimplemented */
}

/***
****
****  ABOUT DIALOG
****
***/

#about-dialog > * {
	text-align: center;
}
#about-dialog > #about-title {
	font-size: 1.3em;
	font-weight: bold;
}

/***
****
****  TOOLBAR
****
***/

#toolbar {
	width: 100%;
	height: 75px;
	margin: 0;
	border: 1px outset #AEBBCB;
	overflow: hidden;
	-moz-user-select: none;
	-webkit-user-select: none;
}

#toolbar ul {
	height: 50px;
	margin: 0;
	padding: 0 7px;
	text-align: center;
}

#toolbar ul li {
	list-style-type: none;
	list-style-image: none;
	float: left;
	margin: 13px 0 0 0;
	height: 50px;
	padding: 0 8px;
	cursor: pointer;
}

#toolbar #inspector {
	float: right;
}

#toolbar ul li > div {
	text-shadow: 0 1px 0 #ccc;
	min-width: 32px;
}

#toolbar ul li div.toolbar_image {
	width: 32px;
	height: 32px;
	margin: 0 auto 5px;
	background-image: url('../images/buttons/toolbar_buttons.png');
}

/* toolbar images */
li#open            div        div.toolbar_image { background-position: left     0px; }
li#open            div:active div.toolbar_image { background-position: right    0px; }
li#remove          div        div.toolbar_image { background-position: left   -32px; }
li#remove          div:active div.toolbar_image { background-position: right  -32px; }
li#resume_selected div        div.toolbar_image { background-position: left   -96px; }
li#resume_selected div:active div.toolbar_image { background-position: right  -96px; }
li#pause_selected  div        div.toolbar_image { background-position: left   -64px; }
li#pause_selected  div:active div.toolbar_image { background-position: right  -64px; }
li#pause_all       div        div.toolbar_image { background-position: left  -128px; }
li#pause_all       div:active div.toolbar_image { background-position: right -128px; }
li#resume_all      div        div.toolbar_image { background-position: left  -160px; }
li#resume_all      div:active div.toolbar_image { background-position: right -160px; }
li#filter          div        div.toolbar_image { background-position: left  -192px; }
li#filter          div:active div.toolbar_image { background-position: right -192px; }
li#inspector       div        div.toolbar_image { background-position: left  -224px; }
li#inspector       div:active div.toolbar_image { background-position: right -224px; }

#toolbar ul li.disabled > div {
	text-shadow: 0 1px 0 #fff;
	opacity: 0.25;
	cursor: default;
}

#toolbar ul li.divider {
	width: 0;
	border-right: 1px dotted black;
	opacity: 0.2;
	margin: 14px 4px 0;
	height: 49px;
}

/***
****
****  STATUSBAR
****
***/

#statusbar {
	border: 1px outset #AEBBCB;
	height: 24px;
	width: 100%;
	overflow: hidden;
	position: relative;
}

#statusbar #speed-info {
	margin-top: 5px;
	margin-left: 45%;
	text-align: left;
}

#statusbar #filter-button {
	float: left;
	text-shadow: 0 1px 0 #ccc;
	margin: 5px 8px;
	-moz-user-select: none;
	-webkit-user-select: none;
}
#statusbar #filter-button:hover {
	cursor: pointer;
}
#statusbar #filter-button .filter-selection {
	text-decoration: underline;
}


#statusbar input#torrent_search {
	float: right;
	height: 15px;
	width: 100px;
	border: solid 0 #fff;
	padding: 2px;
	margin: 4px 5px 0 0;
	border-radius: 10px;
}
/* Safari-look filter input for Firefox */
@-moz-document url-prefix() {
	div#statusbar input#torrent_search {
		background: #FFF url('../images/graphics/filter_icon.png') top left no-repeat;
		border: 1px solid #5D80A1;
		margin-top: 3px;
		padding: 1px 10px 1px 18px;
		width: 76px;
		-moz-border-radius: 10px;
	}
	div#torrent_filter_bar input#torrent_search.blur {
		border-color: #CCC;
	}
}

#statusbar input#torrent_search.blur {
	color: #999;
}

/***
****
****  FILTER POPUP
****
***/

#filter-popup .count {
        padding-left: 3px;
}
#filter-popup {
        color: #222;/* !important; */
        background: #FFF;
        z-index: 100;
}

#filter-popup #filter-by-state .row .filter-img {
        display: none;
}
div#filter-popup #filter-by-state .row .filter-name {
        left: 0px;
}
#filter-popup .row {
	text-align: left;
	cursor: pointer;
	margin: 8px 2px;
	position: relative;
	height: 18px;
	-moz-user-select: none;
	-webkit-user-select: none;
}
div#filter-popup .row .filter-img {
        border: none;
        width: 16px;
        height: 16px;
        position: absolute;
        left: 0px;
}
#filter-popup .row .filter-name {
        position: absolute;
        left: 20px;
}
#filter-popup .row .count {
        float: right;
        color: #aaa;
}
#filter-popup li {
        text-align: left
}
#filter-popup .row:hover,
#filter-popup .row.selected {
        font-weight: bold;
}
#filter-popup #filter-by-state {
        float: left;
        width: 120px;
        overflow: hidden;
        text-overflow: ellipsis;
}
#filter-popup #filter-by-tracker {
        float: right;
        width: 130px;
        overflow: hidden;
        text-overflow: ellipsis;
}

/***
****
****  TORRENT CONTAINER
****
***/

div#torrent_container {
	position: fixed;
	top: 102px;
	bottom: 22px;
	right: 0px;
	left: 0px;
	padding: 0px;
	margin: 0px;
	overflow: auto;
}

ul.torrent_list {
	width: 100%;
	margin: 0;
	padding: 0;
	text-align: left;
	cursor: pointer;
}

ul.torrent_list li.torrent {
	border-bottom: 1px solid #ccc;
	padding: 4px 30px 5px 10px; /* Make space for buttons on the right */
	color: #666;
}
ul.torrent_list li.torrent.compact {
	padding: 4px;
}

ul.torrent_list li.torrent a img {
	position: relative;
	right: -10px;
}

ul.torrent_list li.torrent.even {
	background-color: #EDF3FE;
}

ul.torrent_list li.torrent.selected {
	background-color: #3879D7;
	color: #FFF;
}

ul.torrent_list li.torrent div.torrent_name {
	font-size: 1.3em;
	font-weight: bold;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: #222;
	margin-top: 2px;
	margin-bottom: 2px;
}

ul.torrent_list li.torrent div.torrent_name.compact {
	font-size: 1.0em;
	font-weight: normal;
}

ul.torrent_list li.torrent div.torrent_name.paused {
	font-weight: normal;
	color: #777;
}

ul.torrent_list li.torrent.selected div.torrent_name {
	color: #fff;
}

ul.torrent_list div.torrent_progress_details,
ul.torrent_list div.torrent_peer_details {
	clear: left;
	font-size: 1em;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

ul.torrent_list li.torrent div.torrent_progress_details.error {
	color: #FF0000;
}
ul.torrent_list li.torrent.selected div.torrent_progress_details.error {
	color: #FFF;
}
ul.torrent_list li.torrent div.torrent_peer_details.error {
	color: #FF0000;
}
ul.torrent_list li.torrent.selected div.torrent_peer_details.error {
	color: #FFF;
}


/**
 * Progressbar
 *
 * Each progressbar has three elemens: a parent container and two children,
 * complete and incomplete.
 *
 * The only thing needed to set the progressbar percentage is to set
 * the complete child's width as a percentage. This is because incomplete
 * is pinned to the full width and height of the parent, and complete
 * is pinned to the left side of the parent and has a higher z-index.
 *
 * The progressbar has different colors depending on its state, so there
 * are five 'decorator' classNames: paused, queued, magnet, leeching, seeding.
 */

ul.torrent_list div.torrent_progress_bar_container {
	height: 10px;
	position: relative;
}
ul.torrent_list div.torrent_progress_bar_container.compact {
	width: 50px;
	position: absolute;
	right: 10px;
	margin-top: 2px;
	/*float: right;*/
}
ul.torrent_list div.torrent_peer_details.compact {
	margin-top: 2px;
	margin-right: 65px; /* leave room on the right for the progressbar */
	float: right; /* pins it next to progressbar & forces torrent_name to ellipsize when it bumps up against this div */
}
ul.torrent_list div.torrent_progress_bar_container.full {
	margin-top: 2px;
	margin-bottom: 5px;
}
ul.torrent_list div.torrent_progress_bar {
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	background-image: url('../images/progress/progress.png');
	background-repeat: repeat-x;
	border: 1px solid #888;
}
ul.torrent_list div.torrent_progress_bar.complete {
	z-index: 2;
}
ul.torrent_list div.torrent_progress_bar.incomplete {
	z-index: 1;
	width: 100%;
}
ul.torrent_list div.torrent_progress_bar.complete.paused {
        background-position: left -30px;
        border-color: #989898;
}
ul.torrent_list div.torrent_progress_bar.incomplete.paused {
        background-position: left -20px;
        border-color: #CFCFCF;
}
ul.torrent_list div.torrent_progress_bar.complete.magnet {
        background-position: left -20px;
        border-color: #CFCFCF;
}
ul.torrent_list div.torrent_progress_bar.incomplete.magnet {
        background-position: left -50px;
        border-color: #D47778;
}
ul.torrent_list div.torrent_progress_bar.complete.leeching {
        background-position: left 0px;
        border-color: #3D9DEA;
}
ul.torrent_list div.torrent_progress_bar.complete.leeching.queued {
        background-position: left -70px;
        border-color: #889CA5;
}
ul.torrent_list div.torrent_progress_bar.incomplete.leeching {
        background-position: left -20px;
        border-color: #CFCFCF;
}
ul.torrent_list div.torrent_progress_bar.incomplete.leeching.queued {
        background-position: left -80px;
        border-color: #C4C4C4;
}
ul.torrent_list div.torrent_progress_bar.complete.seeding {
        background-position: left -40px;
        border-color: #269E30;
}
ul.torrent_list div.torrent_progress_bar.complete.seeding.queued {
        background-position: left -60px;
        border-color: #8A998D;
}
ul.torrent_list div.torrent_progress_bar.incomplete.seeding {
        background-position: left -10px;
        border-color: #29AD35;
}

/****
*****  START / STOP BUTTON
****/

li.torrent a {
	float: right;
	position: relative;
	right: -22px;
	top: 1px;
}
li.torrent a div {
	background: url('../images/buttons/torrent_buttons.png');
	height: 14px;
	width: 14px;
}
li.torrent a div.torrent_pause {
	background-position: left top;
}
li.torrent a:hover div.torrent_pause {
	background-position: left center;
}
li.torrent a:active div.torrent_pause {
	background-position: left bottom;
}
li.torrent a div.torrent_resume {
	background-position: center top;
}
li.torrent a:hover div.torrent_resume {
	background-position: center center;
}
li.torrent a:active div.torrent_resume {
	background-position: center bottom;
}

/***
****
****  PREFERENCES
****
***/

#prefs-dialog.ui-tabs .ui-tabs-panel {
	padding: 0px;
	-moz-user-select: none;
	-webkit-user-select: none;
}
.prefs-section {
	margin: 10px;
	text-align: left;
}
.prefs-section > * {
	padding-top: 8px;
	padding-left: 8px;
}
.prefs-section .title {
	font-weight: bold;
	padding-left: 0px;
}
.prefs-section .row .key {
	float: left;
	padding-top: 3px;
}
.prefs-section .row .key > * {
	margin-left: 0px;
}
.prefs-section .row .value {
	margin-left: 150px;
}
.prefs-section .row .value > * {
	width: 100%;
}
.prefs-section .checkbox-row > input {
	margin: 0px;
}
.prefs-section .checkbox-row > label {
	margin-left: 5px;
}

/*--------------------------------------
 *
 * T O R R E N T   I N S P E C T O R
 *
 *--------------------------------------*/

div#torrent_inspector {
	position: fixed;
	top: 102px;
	bottom: 22px;
	right: 0px;
	width: 570px;
	background-color: #ddd;
	border-left: 1px solid #888;
	z-index: 5;
	text-align: left;
	overflow: auto;
}
div#torrent_inspector #torrent_inspector_name {
	margin: 0;
	overflow: hidden;
}
div#torrent_inspector #torrent_inspector_size {
	font-size: 1.2em;
	margin: 3px;
	display: block;
	padding-top: 2px;
}
div#inspector_header {
	clear: both;
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
}
div#inspector_tabs {
	width: 283px;
	margin: 10px auto 0 auto;
}
.inspector_tab {
	float: left;
	height: 17px;
	background: transparent url('../images/buttons/tab_backgrounds_highlight.png') left -1px repeat-x;
	margin: 0px;
	padding: 3px 15px; /* 3px == ((bg image height - fg image height) / 2) */
	cursor: pointer;
}
#inspector_tabs .selected {
	background-position: left -26px; /* the highlighted part of the image */
}

#inspector_tab_info {
	background: transparent url('../images/buttons/tab_backgrounds.png') left -1px repeat-x;
	border: 1px solid #aaa;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 0px;
	-moz-border-radius-bottomright: 0px;
	-moz-border-radius-bottomleft: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 5px;
}

#inspector_tab_info .selected {
	background: transparent url('../images/buttons/tab_backgrounds.png') left -26px repeat-x;
}

#inspector_tabs #inspector_tab_info .selected {
	background: transparent url('../images/buttons/tab_backgrounds.png') left -26px repeat-x !important;
}

#inspector_tabs #inspector_tab_activity, #inspector_tabs #inspector_tab_peers {
	border-top: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
	border-right: 1px solid #aaa;
}

#inspector_tabs #inspector_tab_activity, #inspector_tabs #inspector_tab_trackers {
	border-top: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
}

#inspector_tabs #inspector_tab_files {
	border: 1px solid #aaa;
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 0px;
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 0px;
}
.inspector_container {
	margin: 0 3%;
	width: 96%;
}
.inspector_group {
	display: table;
	width: 100%;
	border-top: 1px solid #888;
	margin: 10px 0px;
	padding: 10px 0px;
}
.inspector_torrent_label {
	display: table-caption;
	font-size: 1.2em;
	font-weight: bold;
}
.inspector_group_label {
	display: table-header-group;
	font-weight: bold;
}
.inspector_row {
	display: table-row;
}
.inspector_row > .inspector_label {
	display: table-cell;
	width: 100px; /* this + the next 380 == inspector_container_with */
}
.inspector_row > div {
	word-wrap: break-word;
	padding-top: 10px;
	width: 380px; /* inspector_container_width==480 - inspector_label_width==100 */
}

/* Peers Inspector Tab */
#inspector_peers_list {
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	text-align: left;
	cursor: default;
	overflow: hidden;
}

#inspector_peers_list > div.inspector_group {
	padding-bottom: 0;
	margin-bottom: 0;
}

table.peer_list {
	width: 100%;
	border-collapse: collapse;
	text-align: left;
	cursor: default;
	clear: both;
	table-layout: fixed;
}

.peer_list .encryptedCol {
	width: 16px;
}

.peer_list .upCol {
	width: 70px;
}

.peer_list .downCol {
	width: 70px;
}

.peer_list .percentCol {
	width: 30px;
	padding-right: 5px;
}

.peer_list td.percentCol {
	text-align: right;
}

.peer_list .statusCol {
	width: 40px;
	padding-right: 5px;
}

.peer_list .addressCol {
	width: 180px;
}

.peer_list .clientCol {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

tr.inspector_peer_entry {

}

tr.inspector_peer_entry.odd {
	background-color: #EEEEEE;
}

/* Trackers Inspector Tab */
#inspector_trackers_list {
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	text-align: left;
	cursor: default;
	overflow: hidden;
}

#inspector_trackers_list > div.inspector_group {
	padding-bottom: 0;
	margin-bottom: 0;
}

ul.tier_list {
	width: 100%;
	margin: 2px 0 8px 0;
	padding-left: 0px;
	text-align: left;
	display: block;
	cursor: default;
	list-style-type: none;
	list-style: none;
	list-style-image: none;
	clear: both;
}
.tier_list li{
	overflow: hidden;
}
.tier_list .tracker_activity{
	float: left;
	color: #666;
	width: 330px;
	display: table;
	margin-top: 1px;
}
.tier_list .tracker_activity div{
	padding: 2px;
}
.tier_list table{
	float: right;
	color: #666;
}
.tier_list th{
	text-align: right;
}

li.inspector_tracker_entry {
	padding: 3px 0 3px 2px;
	display: block;
}

li.inspector_tracker_entry.odd {
	background-color: #EEEEEE;
}
div.tracker_host {
	font-size: 1.2em;
	font-weight: bold;
	color: #222;
}

/* Files Inspector Tab */
#inspector_file_list {
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	text-align: left;
	cursor: default;
	overflow: hidden;
}
#inspector_tab_files_container #select_all_button_container {
	width: 100%;
}
#inspector_tab_files_container .select_all_button {
	background: transparent url(../images/buttons/tab_backgrounds.png) repeat-x scroll left -6px;
	border: 1px solid #888888;
	cursor: pointer;
	float: right;
	list-style-type: none;
	margin: 2px;
	padding: 2px 5px;
}

#inspector_file_list {
	width: 100%;
	margin: 0  0 0 0;
	padding-bottom: 10px;
	text-align: left;
	display: block;
	cursor: default;
	list-style-type: none;
	list-style: none;
	list-style-image: none;
	clear: both;
}
li.inspector_torrent_file_list_entry {
	padding: 3px 0 3px 2px;
	display: block;
}

li.inspector_torrent_file_list_entry.skip {
	color: #666;
}

li.inspector_torrent_file_list_entry.even {
	background-color: #EEEEEE;
}
div.inspector_torrent_file_list_entry_name {
	font-size: 1.2em;
	font-weight: bold;
	color: #222;
	margin-left: 20px;
}
li.inspector_torrent_file_list_entry.skip>.inspector_torrent_file_list_entry_name {
	color: #666;
}
div.inspector_torrent_file_list_entry_progress {
	font-size: 1em;
	color: #666;
	margin-left: 20px;
}
div.file_wanted_control {
	background-position: left -19px;
	float: left;
	position: absolute;
	cursor: pointer;
	margin: 3px 0 0 0;
	width: 19px;
	height: 19px;
	background-image: url('../images/buttons/file_wanted_buttons.png');
	background-repeat: no-repeat;
	background-color: transparent;
}

li.inspector_torrent_file_list_entry.skip>.file_wanted_control {
	background-position: left top;
}

li.inspector_torrent_file_list_entry.complete>.file_wanted_control {
	background-position: left -19px;
}

ul.single_file li.inspector_torrent_file_list_entry>.file_wanted_control,
li.inspector_torrent_file_list_entry.complete>.file_wanted_control {
	background-position: left -38px;
	cursor: default;
}

div.file_priority_control {
	float: right;
	margin: 4px 0 0 0;
	width: 35px;
	height: 19px;
	background-image: url('../images/buttons/file_priority_buttons.png');
	background-repeat: no-repeat;
	background-color: transparent;
	cursor: pointer;
}
div.file_priority_control.normal {
	background-position: left top;
}
div.file_priority_control.normal:hover {
	background-position: right top;
}
div.file_priority_control.high {
	background-position: left -19px;
}
div.file_priority_control.high:hover {
	background-position: right -19px;
}
div.file_priority_control.low {
	background-position: left -38px;
}
div.file_priority_control.low:hover {
	background-position: right -38px;
}
ul.single_file li.inspector_torrent_file_list_entry>.file_priority_control,
li.inspector_torrent_file_list_entry.complete div.file_priority_control {
	background-position: left -57px;
	cursor: default;
}


/****
*****
*****  MAIN WINDOW FOOTER
*****
****/

div.torrent_footer {
	height: 22px;
	border-top: 1px solid #555;
	bottom: 0;
	position: fixed;
	width: 100%;
	z-index: 3;
}

div.torrent_footer > * {
	position: relative;
	float: left;
	margin: 2px 4px;
}
div.torrent_footer > *,
div.torrent_footer ul#settings_menu li#button {
	height: 18px;
	width: 32px;
	cursor: pointer;
	-moz-user-select: none;
	-webkit-user-select: none;
}

div.torrent_footer ul#settings_menu li#button {
	background: transparent url('../images/graphics/chrome.png') left top no-repeat;
	padding: 0;
	position: relative;
}
div.torrent_footer ul#settings_menu li#button:hover,
div.torrent_footer ul#settings_menu li#button:active {
	background-position: -32px top;
}

#turtle-button {
	background: transparent url('../images/graphics/chrome.png') left -18px no-repeat;
}
#turtle-button:hover,
#turtle-button:active {
	background-position: -32px -18px;
}
#turtle-button.enabled {
	background-position: left -36px;
}
#turtle-button.enabled:hover,
#turtle-button.enabled:active {
	background-position: -32px -36px;
}

#compact-button {
	background: transparent url('../images/graphics/chrome.png') left -54px no-repeat;
}
#compact-button:hover,
#compact-button:active {
	background-position: -32px -54px;
}
#compact-button.enabled {
	background-position: left -72px;
}
#compact-button.enabled:hover,
#compact-button.enabled:active {
	background-position: -32px -72px;
}

#prefs-button {
	display: none;
}


/****
*****
*****  DIALOGS
*****
****/

div.dialog_container {
	position: absolute;
	top: 0;
	left: 0px;
	margin: 0px;
	width: 100%;
	height: 100%;
	text-align: center;
	color: black;
	font-size: 1.1em;
}

div.dialog_container div.dialog_window {
	background-color: #eee;
	margin: 0 auto;
	opacity: .95;
	border-top: none;
	text-align: left;
	width: 420px;
	z-index: 10;
	overflow: hidden;
	position: relative;
	-webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.7);
	top: 80px;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
	div.dialog_container div.dialog_window {
		top: 0;
		margin-top: 71px;
	}
}

div.dialog_container div.dialog_window img {
	margin: 20px 20px 0 20px;
	float: left;
}

div.dialog_container div.dialog_window h2.dialog_heading {
	display: block;
	float: left;
	width: 305px;
	font-size: 1.2em;
	color: black;
	margin-top: 20px;
}

div.dialog_container div.dialog_window div.dialog_message {
	float: left;
	padding-left: 3px;
	margin-left: -3px;
	width: 305px;
	overflow: hidden;
}

div.dialog_container div.dialog_window a {
	display: block;
	float: right;
	margin: 10px 20px 10px -8px;
	padding: 5px;
	background-color: #EEE;
	border: 1px solid #787878;
	width: 50px;
	height: 15px;
	text-align: center;
	font-weight: bold;
	text-decoration: none;
	color: #323232;
	-webkit-appearance: button;
	font: -webkit-control;
	cursor: default;
}

div.dialog_container div.dialog_window a:hover,
div.dialog_container div.dialog_window a:active {
	background: #C0C8D6 url('../images/graphics/filter_bar.png') bottom repeat-x;
}

div#upload_container div.dialog_window div.dialog_message label {
	margin-top: 15px;
	display: block;
}

div#upload_container div.dialog_window div.dialog_message input {
	width: 249px;
	margin: 3px 0 0 0;
	display: block;
}

div#upload_container div.dialog_window div.dialog_message input[type=text] {
	width: 245px;
	padding: 2px;
}

div#upload_container div.dialog_window div.dialog_message input[type=checkbox] {
	margin: 15px 3px 0 0;
	display: inline;
	width: auto;
}

div#upload_container div.dialog_window div.dialog_message #auto_start_label {
	display: inline;
}

div.dialog_container div.dialog_window form {
	margin: 0;
	padding: 0px;
}

iframe#torrent_upload_frame {
	display: block; /* Don't change this : safari forms won't target hidden frames (they open a new window) */
	position: absolute;
	top: -1000px;
	left: -1000px;
	width: 0px;
	height: 0px;
	border: none;
	padding: 0;
	margin: 0;
}

/****
*****
*****  POPUP MENU
*****
****/

.trans_menu {
	margin: 0;
	padding: 0;
}

.trans_menu,
.trans_menu ul {
	list-style: none;
}

.trans_menu ul {
	/* place it right above the button */
	position: relative;
	bottom: 18px;

	min-width: 210px;
	background-color: white;
	padding: 5px 0;
	text-align: left;
	list-style: none;
	-webkit-border-radius: 5px;
	-webkit-box-shadow: 0 10px 25px rgba(0,0,0,0.4);
}

.trans_menu ul ul {
	min-width: 150px;
}

.trans_menu ul ul#footer_sort_menu {
	min-width: 175px;
}

.trans_menu > * li {
	margin: 0;
	padding: 3px 10px 3px 20px !important;
	color: #000;
	cursor: default;
	text-indent: auto !important;
	width: inherit;
}

.trans_menu li.hover {
	z-index: 1 !important; /* the hover z-index has to be below the normal one the hovering items may be drawn over a submenu */
	background-color: #24e;
	color: #fff;
	text-shadow: none;
}

.trans_menu li.separator,
.trans_menu li.separator.hover {
	border-top: 1px solid #ddd;
	margin: 5px 0;
	padding: 0px;
	background: transparent;
}

.trans_menu li span.arrow {
	float: right;
}

.trans_menu li.hover li.hover span.arrow, .trans_menu li.hover li.hover li.hover span.selected {
	color: white;
}

.trans_menu span.selected {
	margin: 0 3px 0 -15px;
	color: #666;
	float: left;
}

.trans_menu div.outerbox {
	display: none;
	background: transparent;
	border: 1px solid rgba(0,0,0,0.1);
	-webkit-border-radius: 5px;
}

.trans_menu div.inner {
	left: 0;
	margin: 0;
}

.trans_menu li.main li {
	z-index: 2;
	min-width: 78px;
}

.trans_menu a {
	text-decoration: none;
	cursor: default;
}

/*--------------------------------------
 *
 * C O N T E X T   M E N U
 *
 *--------------------------------------*/

div#jqContextMenu {
	-webkit-border-radius: 5px;
	border: 1px solid rgba(0,0,0,0.1);
	-moz-user-select: none;
	-webkit-user-select: none;
}

div#jqContextMenu ul {
	filter: alpha(opacity=98);
	-moz-opacity: .98;
	opacity: .98;
	-webkit-box-shadow: 0 10px 25px rgba(0,0,0,0.4);
	-webkit-border-radius: 5px;
}

div#jqContextMenu li.separator, div#jqContextMenu li.separator:hover {
	background: inherit !important;
	border-top: 1px solid #ddd !important;
	margin: 5px 0 !important;
	padding: 0px;
}
